                            /// CHAPTER 2 ///

2.2   Print a line of text
      Featuring: println

2.3   Still print a line
      Featuring: print, \n (escape sequences)

2.4   Still print that line
      Featuring: printf

2.5   Add 2 integers inputted from user
      Featuring: java.util.Scanner, nextInt()

2.8   Compare 2 numbers inputted from user
      Featuring: ==, !=, >=,...

                            /// CHAPTER 3 ///

3.2   Create class GradeBook with a method that display a welcome text
      Featuring: public method in class

3.3   Still that GradeBook, but display course name inputted by user
      Featuring: method param, nextLine()

3.4   Still that GradeBook, but using instance variable
      Featuring: private, set and get method

3.6   Init GradeBook using constructor
      Featuring: constructor

3.7   Account class with a constructor to validate and initialize instance
      variable of type double
      Featuring: double

3.8   Add 2 numbers and display result using GUI (dialog box)
      Featuring: javax.swing.JOptionPane, showMessageDialog, showInputDialog,
      String.format

                            /// CHAPTER 4 ///

4.8

4.9

4.10

4.12

4.14

                            /// CHAPTER 5 ///

5.2

5.3

5.4

5.5

5.6

5.7

5.8

5.10

                            /// CHAPTER 6 ///

6.4

6.9

6.10

6.11

6.12

6.13

                            /// CHAPTER 7 ///

7.4

7.5

7.6

7.7

7.8

7.9

7.10

7.11

7.12

7.13

7.14

7.15

                            /// CHAPTER 8 ///

8.2

8.3

8.4

8.5

8.8

8.9

8.11

8.12

8.14

8.15

8.16

                            /// CHAPTER 9 ///

9.4

9.8

                            /// CHAPTER 10 ///

10.3

10.5

10.7
